@charset "utf-8"

@import "@fortawesome/fontawesome-free/css/all.min.css"

@import "~highlight.js/scss/androidstudio"

.description
    margin-top: 1.25rem
    margin-bottom: 1.25rem

.mockup-code
    max-width: 40rem
    code.highlight.hljs
        background: transparent
    pre::before
        content: none
    pre
        margin-left: 0.75rem
        margin-right: 0.75rem