# Fable.Auth0.React

./: .editorconfig  .gitignore  77.eaf8ad905220a5136534.js  77.eaf8ad905220a5136534.js.LICENSE.txt  77.eaf8ad905220a5136534.js.map  Build.fs  Build.fsproj  BuildHelpers.fs  Fable.Auth0.React.sln  LICENSE  README.md  app.0b159555e181e7189296.js  app.0b159555e181e7189296.js.map  app.0b7ff68f2de5821a68f3.js  app.0b7ff68f2de5821a68f3.js.map  app.0fa7dada1931e1f4a62d.js  app.0fa7dada1931e1f4a62d.js.map  app.1d9f5c449ad19a8bd1a2.js  app.1d9f5c449ad19a8bd1a2.js.map  app.209f84c4042851c6d6ee.css  app.209f84c4042851c6d6ee.css.map  app.28899ecb18d4d2278127.js  app.28899ecb18d4d2278127.js.map  app.2bef256fb49c0fc2a7ea.js  app.2bef256fb49c0fc2a7ea.js.map  app.367515b969ee0305f59e.js  app.367515b969ee0305f59e.js.map  app.390900e12ba8f60964ca.js  app.390900e12ba8f60964ca.js.map  app.3ab02e7712b340a9b437.js  app.3ab02e7712b340a9b437.js.map  app.70b9e329f3d2baf54abd.js  app.70b9e329f3d2baf54abd.js.map  app.719ca55061ab953623f2.js  app.719ca55061ab953623f2.js.map  app.75a82cc263f9de1a05a8.js  app.75a82cc263f9de1a05a8.js.map  app.769cd515c994ae2f8141.js  app.769cd515c994ae2f8141.js.map  app.77036f3e8292efca4ba0.js  (+174 more)
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: CI-deploy.yml  docs-deploy.yml
docs/: App.fs  App.fsproj  BodyContent.fs  CodeSnippet.fs  Components.fs  Docs.fsproj  Index.fs  Main.fs  Router.fs  Shared.fs  View.fs  index.html  paket.references
docs/Pages/: Acknowledgement.fs  CallApi.fs  Contributing.fs  Contribution.fs  Index.fs  Installation.fs  Safe.fs  Usage.fs
docs/styles/: style.sass
public/: app.947dc089ae2435e0f04c.js  app.947dc089ae2435e0f04c.js.map  app.b8c26dc1ec5b895d183a.css  app.b8c26dc1ec5b895d183a.css.map  index.html  runtime.947dc089ae2435e0f04c.js  runtime.947dc089ae2435e0f04c.js.map  vendors.947dc089ae2435e0f04c.js  vendors.947dc089ae2435e0f04c.js.map
src/: Auth0.React.fs  Auth0Provider.fs  AuthState.fs  Fable.Auth0.React.fsproj  Library.fs  WithAuth0.fs  WithAuthenticationRequired.fs
src/Fable.Auth0.React/: Auth0Context.fs  Auth0Provider.fs  AuthState.fs  Errors.fs  Fable.Auth0.React.fsproj  Global.fs  UseAuth0.fs
tests/: Tests.fs  Tests.fsproj  paket.references
