<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Fable.Auth0.React</PackageId>
    <Description>Fable library for Auth0.React</Description>
    <RepositoryUrl>https://github.com/chengh42/Fable.Auth0.React.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/chengh42/Fable.Auth0.React</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>fsharp;fable;react;auth0</PackageTags>
    <Authors>Hsin Cheng</Authors>
    <Version>0.2.0-alpha1</Version>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>
      Support .NET 5
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="@auth0/auth0-react" Version="gte 1.9.0 lt 1.9.0" DevDependency="true" />
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js" PackagePath="fable\" />
    <Compile Include="Global.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="AuthState.fs" />
    <Compile Include="Auth0Context.fs" />
    <Compile Include="Auth0Provider.fs" />
    <Compile Include="WithAuthenticationRequired.fs" />
    <Compile Include="WithAuth0.fs" />
    <Compile Include="UseAuth0.fs" />
    <Compile Include="Auth0.React.fs" />
    <None Include="paket.references" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>