<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DefineConstants>FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="index.html" />
    <None Include="paket.references" />
    <Compile Include="Shared.fs" />
    <Compile Include="Pages/Installation.fs" />
    <Compile Include="Pages/Usage.fs" />
    <Compile Include="Pages/CallApi.fs" />
    <Compile Include="Pages/Safe.fs" />
    <Compile Include="Pages/Contributing.fs" />
    <Compile Include="Pages/Acknowledgement.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Fable.Auth0.React\Fable.Auth0.React.fsproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>